// Home Banner Section
.home-banner-section {
    position: relative;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: 9;

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .container {
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: grid;
        justify-items: center;
        text-align: center;

        .banner-heading {
            width: 50%;
            .banner-title {
                font-size: 60px;
                text-transform: uppercase;
                color: var(--mr-color-white);
            }

            .banner-bottom-text {
                font-size: 16px;
                letter-spacing: 0.4em;
                text-transform: uppercase;
                color: var(--mr-color-white);
            }
        }
    }

    .explore-wrapper {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 35px;
        display: flex;
        justify-content: center;

        .card-selector-wrapper {
            position: relative;
            width: 60%;
            padding: 10px;
        }
    }
}

// Property Wrapper
.property-wrapper {
    .img-holder {
        img {
            height: 400px;
            object-fit: cover;
        }
    }
    .content-holder {
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: space-between;
        align-items: center;

        .propery-logo {
            width: 170px;
        }

        .content-text-details {
            padding: 30px;
            background-color: var(--mr-color-white);
            margin-top: -50px;
        }
    }
}

// Testimonials
.testimonial-wrapper {
    display: grid;
    justify-items: center;
    text-align: center;

    .testimonial-quote {
        margin-bottom: 30px;
    }

    .testimonial-content {
        font-family: var(--mr-font-ostd);
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 120%;
        text-align: center;
    }

    .testimonial-stars-rating {
        margin-top: 20px;
        ion-icon {
            margin: 2px;
            color: var(--mr-color-primary);
        }
    }

    .testimonial-author {
        margin-top: 20px;
        p {
            font-family: var(--mr-font-karla-bold);
            margin-bottom: 0;
        }
    }
}
